MONGO_URI=mongodb://mongo:27017/mern-kasetnow-2
JWTSECRET=A8d0-df490fd-df734jfosdf9
ACESSKEYID=AKIAJ33HK6KKQRVW3FKQ
SECRETACCESSKEY=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
REGION=ap-southeast-1
BUCKET=mern-kasetnow