MONGO_URI=mongodb+srv://carisoven:hemarat1@first-one-project.ah5w8.mongodb.net/mern-kasetnow-2?retryWrites=true&w=majority
JWTSECRET=A8d0-df490fd-df734jfosdf9
ACESSKEYID=AKIAJ33HK6KKQRVW3FKQ
SECRETACCESSKEY=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
REGION=ap-southeast-1
BUCKET=mern-kasetnow